<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector</title>
    <style>
        h1{
            color: brown;
            background-color: bisque;
        }
        p{
            color: rgb(2, 70, 47);
        }
        #one{
            color: rgb(224, 130, 16);
        }
        .red{
            color: rgb(55, 145, 224);
            background-color: rgb(255, 222, 220);
        }
        h2,h3{
            color: blueviolet;
            background-color: chocolate;
        }
        /* for indentation in browser */
        *{
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <div>
        <h1>This is h1</h1>
        <p>this is paragraph</p>
        <h1>This is second h1</h1>
        <div id="one">
            id is one.
        </div>
        <div class="red">
            red class
        </div>
        <span class="red">first</span>
        <span class="red">second</span>
        <h2>this is h2</h2>
        <h3>this is h3</h3>
    </div>

    

</body>
</html>