<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>prac_5c</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #b5ac8e;
      padding: 20px;
      border-radius: 10px;
    }
    h1 {
      text-align: center;
      color: rgba(38, 34, 87, 0.886)
    }
    label {
      font-weight: bold;
    }
    body{
      /* background: linear-gradient(to top,#c3d975,rgb(167, 164, 131)) ; */
      background-image: url('img/b.jpg');
      background-repeat: repeat;
      height: 100%;
      width: 100%;
      backface-visibility: visible;
      }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h1>Student Form</h1>
    <form action="#" method="post">
      <div class="row mb-3">
        <label for="rollNo" class="col-sm-2 col-form-label">Roll Number:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="rollNo" name="rollNo" required>
        </div>
      </div>
      <div class="row mb-3">
        <label for="firstName" class="col-sm-2 col-form-label">First Name:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="firstName" name="firstName" required>
        </div>
      </div>
      <div class="row mb-3">
        <label for="mobileNo" class="col-sm-2 col-form-label">Mobile Number:</label>
        <div class="col-sm-10">
          <input type="tel" class="form-control" id="mobileNo" name="mobileNo" pattern="^\d{10}$" required>
        </div>
      </div>
      <div class="row mb-3">
        <label for="emailId" class="col-sm-2 col-form-label">Email ID:</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="emailId" name="emailId" required>
        </div>
      </div>
      <div class="row mb-3">
        <label for="address" class="col-sm-2 col-form-label">Address:</label>
        <div class="col-sm-10">
          <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
        </div>
      </div>
      <div style="display: flex; justify-content: center;">
      <button type="submit" class="btn btn-primary" >🧑🏻‍🎓 Become a Student Now !</button>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIeUYo1Q+CvZCJ1jZCuRsMk9bN1n7TzkFsrpP1sBmPVaES1nN9nQrSYv" crossorigin="anonymous"></script>
</body>
</html>
