<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag and Drop</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* background: linear-gradient(to bottom, #69bffd, rgb(4, 3, 17)); */
            background-image: url("img/p.jpg");
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #a7fff8;
        }

        h1 {
            text-align: center;
            font-size: 28px;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        .dragElement {
            width: 120px;
            height: 120px;
            background: #ecdd3e;
            border: 3px solid #7e912a;
            border-radius: 50%;
            margin: 20px;
            padding: 20px;
            /* cursor: move; */
            color: #fff;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .dragElement:hover {
            background-color: #bccf40;
        }

        .dropZone {
            width: 400px;
            height: 300px;
            background: #f96254;
            border: 3px dotted #0356b4;
            border-radius: 1000px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            letter-spacing: 1px;
            box-shadow: 0 8px 16px rgba(0, 213, 255, 0.3);
        }

        .dropZone:hover {
            background: #b7542a;
        }
    </style>
</head>

<body>
    <h1>Drag and Drop</h1>
    <div id="dragElement" class="dragElement" draggable="true" ondragstart="dragObj(event)">
        Drag me!
    </div>
    <div id="dropZone" class="dropZone" ondragover="allowDrop(event)" ondrop="dropOn(event)">
        Drop here!
    </div>
    <script>
        function dragObj(event) {
            event.dataTransfer.setData("text/plain", event.target.id);
        }
        function allowDrop(event) {
            event.preventDefault();
        }
        function dropOn(event) {
            var draggedElementId = event.dataTransfer.getData("text/plain"); 
            var draggedElement = document.getElementById(draggedElementId); 
            document.getElementById("dropZone").appendChild(draggedElement);
        }
    </script>
</body>